{
  "name": "chrome-paste-in-format",
  "version": "0.2.0",
  "description": "A Chrome extension that allows you to paste content in different formats depending on the website",
  "scripts": {
    "build": "webpack --mode=production",
    "build:dev": "webpack --mode=development",
    "watch": "webpack --mode=development --watch",
    "clean": "rm -rf dist",
    "update-deps": "npm update",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,js,json}\" \"tests/**/*.{ts,js}\" \"*.{json,md,html}\"",
    "format:check": "prettier --check \"src/**/*.{ts,js,json}\" \"tests/**/*.{ts,js}\" \"*.{json,md,html}\""
  },
  "devDependencies": {
    "@types/chrome": "^0.1.4",
    "@types/jest": "^30.0.0",
    "jest": "^30.1.1",
    "jest-environment-jsdom": "^30.1.1",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.1",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.2",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1"
  },
  "keywords": [
    "chrome-extension",
    "paste",
    "format",
    "clipboard"
  ],
  "author": "",
  "license": "MIT"
}
